PORT=<YOUR_PORT>
CLIENT_URL=<YOUR_CLIENT_URL>

DATABASE=<YOUR MONGODB DATABASE>
DATABASE_LOCAL=mongodb://localhost:27017/CollabDevApp
DATABASE_PASSWORD=<YOUR MONGODB DATABASE PASSWORD>
JWT_SECRET=<YOUR JWT SECRET>

GOOGLE_CLIENT_ID=<YOUR GOOGLE CLIENT ID>
GOOGLE_CLIENT_SECRET=<YOUR GOOGLE CLIENT SECRET>
GOOGLE_CLIENT_SECRET=/auth/google/redirect

GITHUB_CLIENT_ID=<YOUR GITHUB CLIENT ID> 
GITHUB_CLIENT_SECRET=<YOUR GITHUB CLIENT SECRET> 
GITHUB_CALLBACK_URL=/auth/github/redirect

AWS_ACCESS_KEY=your_access_key
AWS_SECRET_KEY=your_secret_key
AWS_REGION=your_region
AWS_BUCKET_NAME=your_bucket_name